------------------------------------------------------------
Server listening on TCP port 7777
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 7777 connected with 10.0.0.1 port 56348
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   129 KBytes  1.05 Mbits/sec
[  4]  1.0- 2.0 sec   115 KBytes   938 Kbits/sec
[  4]  2.0- 3.0 sec   119 KBytes   973 Kbits/sec
[  4]  3.0- 4.0 sec   116 KBytes   950 Kbits/sec
[  4]  4.0- 5.0 sec   117 KBytes   961 Kbits/sec
[  4]  0.0- 5.0 sec   598 KBytes   975 Kbits/sec
