------------------------------------------------------------
Server listening on UDP port 8888
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 8888 connected with 10.0.0.1 port 53439
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   118 KBytes   964 Kbits/sec   1.172 ms    0/   82 (0%)
[  3]  1.0- 2.0 sec   118 KBytes   964 Kbits/sec   1.096 ms    0/   82 (0%)
[  3]  2.0- 3.0 sec   118 KBytes   964 Kbits/sec   0.992 ms    0/   82 (0%)
[  3]  3.0- 4.0 sec   119 KBytes   976 Kbits/sec   1.158 ms    0/   83 (0%)
[  3]  4.0- 5.0 sec   118 KBytes   964 Kbits/sec   1.039 ms    0/   82 (0%)
[  3]  0.0- 5.0 sec   590 KBytes   966 Kbits/sec   1.039 ms    0/  411 (0%)
